our program homepage:


    <!-- Gallery Section -->
<!--    <section class="gallery-section">-->
<!--        <div class="container">-->
<!--            <h2 class="section-title text-center mb-5 animate__animated animate__fadeIn">Our Gallery</h2>-->
<!--            <div class="row">-->
<!--                <div class="col-md-4 col-sm-6 animate__animated animate__fadeInUp">-->
<!--                    <div class="gallery-item">-->
<!--                        <img src="images/imag-1.jpg" alt="Children's Activity" class="gallery-image">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-4 col-sm-6 animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">-->
<!--                    <div class="gallery-item">-->
<!--                        <img src="images/image-2.jpg" alt="Classroom Environment" class="gallery-image">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-4 col-sm-6 animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">-->
<!--                    <div class="gallery-item">-->
<!--                        <img src="images/image-3.jpg" alt="Outdoor Play Area" class="gallery-image">-->
<!--                    </div>-->
<!--                </div>-->
<!--&lt;!&ndash;                <div class="col-md-4 col-sm-6 animate__animated animate__fadeInUp" style="animation-delay: 0.6s;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="gallery-item">&ndash;&gt;-->
<!--&lt;!&ndash;                        <img src="images/image-4.jpg" alt="Art Activities" class="gallery-image">&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="col-md-4 col-sm-6 animate__animated animate__fadeInUp" style="animation-delay: 0.8s;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="gallery-item">&ndash;&gt;-->
<!--&lt;!&ndash;                        <img src="images/image-5.jpg" alt="Learning Materials" class="gallery-image">&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="col-md-4 col-sm-6 animate__animated animate__fadeInUp" style="animation-delay: 1s;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="gallery-item">&ndash;&gt;-->
<!--&lt;!&ndash;                        <img src="images/image-6.jpg" alt="Group Activities" class="gallery-image">&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--            </div>-->
<!--            <div class="text-center mt-4">-->
<!--                <button onclick="location.href='gallery.html';" class="btn btn-primary view-more-btn animate__animated animate__pulse animate__infinite">-->
<!--                    View More <i class="fas fa-arrow-right ms-2"></i>-->
<!--                </button>-->
<!--            </div>-->
<!--            -->
<!--        </div>-->
<!--    </section>-->
